{
  "name": "ulens_backend",
  "version": "0.0.1",
  "description": "",
  "author": "Rocketweb",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "build:libs": "npx tsc -b libs/tsconfig.libs.json",
    "build:gateway": "nest build gateway",
    "start:gateway": "cross-env NODE_ENV=production node dist/apps/gateway/main",
    "start:dev:gateway": "cross-env NODE_ENV=development MICROSERVICE_NAME=gateway nest start gateway --watch",
    "build:main": "nest build main",
    "start:main": "cross-env NODE_ENV=production node dist/apps/main/main",
    "start:dev:main": "cross-env NODE_ENV=development MICROSERVICE_NAME=main nest start main --watch",
    "build:auth": "nest build auth",
    "start:auth": "cross-env NODE_ENV=production node dist/apps/auth/main",
    "start:dev:auth": "cross-env NODE_ENV=development MICROSERVICE_NAME=auth nest start auth --watch",
    "build:files": "nest build files",
    "start:files": "cross-env NODE_ENV=production node dist/apps/files/main",
    "start:dev:files": "cross-env NODE_ENV=development nest start files --watch",
    "build:payments": "nest build payments",
    "start:payments": "cross-env NODE_ENV=production node dist/apps/payments/main",
    "start:dev:payments": "cross-env NODE_ENV=development nest start payments --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env NODE_ENV=testing jest --config ./apps/gateway/test/jest-e2e.json",
    "test:e2e:main": "cross-env NODE_ENV=testing jest --config ./apps/main/test/jest-e2e.json",
    "test:e2e:auth": "cross-env NODE_ENV=testing jest --config ./apps/auth/test/jest-e2e.json",
    "test:e2e:files": "cross-env NODE_ENV=testing jest --config ./apps/files/test/jest-e2e.json",
    "test:e2e:payments": "cross-env NODE_ENV=testing jest --config ./apps/payments/test/jest-e2e.json",
    "prisma:studio:auth": "dotenv -e ./apps/auth/.env.development.local -- npx prisma studio --schema=./apps/auth/src/core/prisma/schema.prisma",
    "prisma:push:auth": "dotenv -e ./apps/auth/.env.development.local -- npx prisma db push --schema=./apps/auth/src/core/prisma/schema.prisma",
    "prisma:generate:auth": "dotenv -e ./apps/auth/.env.development.local -- npx prisma generate --schema=./apps/auth/src/core/prisma/schema.prisma",
    "prisma:migrateDev:auth": "dotenv -e ./apps/auth/.env.development.local -- npx prisma migrate dev  --schema=apps/auth/src/core/prisma/schema.prisma",
    "prisma:migrateReset:auth": "dotenv -e ./apps/auth/.env.development.local -- npx prisma migrate reset  --schema=apps/auth/src/core/prisma/schema.prisma",
    "prisma:migrateDeploy:auth": "dotenv -e ./apps/auth/.env.development.local -- npx prisma migrate deploy --schema=apps/auth/src/core/prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "6.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/microservices": "^11.1.5",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cross-env": "^10.0.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "prisma": "^6.13.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/constants(|/.*)$": "<rootDir>/libs/constants/src/$1",
      "^@app/utils(|/.*)$": "<rootDir>/libs/utils/src/$1",
      "^prisma/prisma(|/.*)$": "<rootDir>/libs/prisma/src/$1",
      "^prisma/prisma-client(|/.*)$": "<rootDir>/libs/prisma-client/src/$1"
    }
  }
}
