{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "composite": true,
    "paths": {
      "@libs/constants/*": [
        "libs/constants/src/*"
      ],
      "@libs/contracts/*": [
        "libs/contracts/src/*"
      ],
      "@libs/exeption/*": [
        "libs/exeption/src/*"
      ],
      "@libs/utils/*": [
        "libs/utils/src/*"
      ],
      "@gateway/*": [
        "apps/gateway/src/*"
      ],
      "@auth/*": [
        "apps/auth/src/*"
      ],
      "@main/*": [
        "apps/main/src/*"
      ],
      "@notifications/*": [
        "apps/notifications/src/*"
      ],
      "@files/*": [
        "apps/files/src/*"
      ]
    }
  },
  "references": [
    {
      "path": "./apps/auth/tsconfig.app.json"
    },
    {
      "path": "./apps/main/tsconfig.app.json"
    },
    {
      "path": "./apps/gateway/tsconfig.app.json"
    },
    {
      "path": "./apps/notifications/tsconfig.app.json"
    },
    {
      "path": "./apps/files/tsconfig.app.json"
    },
    {
      "path": "./libs/constants/tsconfig.lib.json"
    },
    {
      "path": "./libs/utils/tsconfig.lib.json"
    },
    {
      "path": "./libs/contracts/tsconfig.lib.json"
    },
    {
      "path": "./libs/exeption/tsconfig.lib.json"
    }
  ]
}