/**
 *Alias setup in each microservices
  {
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      }
    }
  }
  *This means import { initMainModule } from '@/init-main' actually points to: apps/main/src/init-main.ts
  *This file extends the root tsconfig.json:
    "extends": "../../tsconfig.json"
  *This aliases are still local(not global) because root tsconfig.json has: 
    "paths": {}
 */
 {
   "extends": "../../tsconfig.json",
   "compilerOptions": {
     "declaration": true,
     "outDir": "../../dist/apps/main",
     "baseUrl": ".",
     "paths": {
       "@/*": ["src/*"],
       "@libs/constants/*": ["../../libs/constants/src/*"],
       "@libs/utils/*": ["../../libs/utils/src/*"],
       "@libs/contracts/*": ["../../libs/contracts/src/*"],
     }
   },
   "references": [{ "path": "../../libs/constants/tsconfig.lib.json" }, { "path": "../../libs/utils/tsconfig.lib.json" },
                  { "path": "../../libs/contracts/tsconfig.lib.json" },],
   "include": ["src/**/*"],
   "exclude": ["node_modules", "dist", "test", "**/*spec.ts", "test/**/*"]
 }
