{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/apps/payments",
    "baseUrl": ".",
    "paths": {
      "@payments/*": ["src/*"],
      "@libs/constants/*": ["../../libs/constants/src/*"],
      "@libs/utils/*": ["../../libs/utils/src/*"],
      "@libs/contracts/*": ["../../libs/contracts/src/*"],
      "@libs/exeption/*": ["../../libs/exeption/src/*"],
      "@libs/rabbit/*": ["../../libs/rabbit/src/*"],
      "@libs/redis/*": ["../../libs/redis/src/*"]
    }
  },
  "references": [
    { "path": "../../libs/constants/tsconfig.lib.json" },
    { "path": "../../libs/utils/tsconfig.lib.json" },
    { "path": "../../libs/contracts/tsconfig.lib.json" },
    { "path": "../../libs/exeption/tsconfig.lib.json" },
    { "path": "../../libs/rabbit/tsconfig.lib.json" },
    { "path": "../../libs/redis/tsconfig.lib.json" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts", "test/**/*"]
}
