{
	"editor.tabSize": 2,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.defaultFormatter": "biomejs.biome",
	"biome.configPath": "..\\biome.json",
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	}
}
